<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Демо Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar" style="background-color: #e3f2fd;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="image/briefcase.svg" alt="Иконка" width="30" height="24">
        </a>
      </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Homework</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Setting
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Действие</a></li>
                  <li><a class="dropdown-item" href="#">Другое действие</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Отключенная</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
              <button class="btn btn-outline-success" type="submit">Поиск</button>
            </form>
          </div>
        </div>
      </nav>
    <h1 class="text-center"> Dakota Greenaway (ABC_123)</h1>
    <div class="d-flex">
      <div class="row align-items-start">
        <div class="col">
          News
          <div class="list-group">
            <a href="#" class="list-group-item list-group-item-action active" aria-current="true">
              <div class="d-flex w-100 justify-content-between">
                <img src="image/bbq.svg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Иконка" width="100" height="70" >
                <h5 class="mb-1">Weekends</h5>
                <small>3 дня назад</small>
              </div>
              <p class="mb-1">Deear students, kindly be informed that there will be 
                no lessons on 5th and 6th April at tha Academy due to the holiday.</p>
              <small></small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <h5 class="mb-1">Programming consultation</h5>
                <small class="text-body-secondary">3 дня назад</small>
              </div>
              <p class="mb-1">This Sunday,March 26 at 1:00 pm the Academy will
                be holding progr</p>
              <small class="text-body-secondary">И какой-то приглушенный мелкий шрифт.</small>
            </a>
            <a href="#" class="list-group-item list-group-item-action">
              <div class="d-flex w-100 justify-content-between">
                <img src="image/hat.svg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Иконка" width="100" height="70">
                <h5 class="mb-1">Meeting wiht ABC Bank</h5>
                <small class="text-body-secondary">3 дня назад</small>
              </div>
              <p class="mb-1">On Monday, March 27 at 7:00 pm</p>
              <small class="text-body-secondary">И какой-то приглушенный мелкий шрифт.</small>
            </a>
          </div>
        </div>
        
        <div class="col">
          Rewards
            <div class="col">
              <table class="table">
                <thead>
                  <tr>
                    <th scope="col"></th>
                    <th scope="col">Class attended</th>
                    <th scope="col"><img src="image/little-flower.svg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Иконка" width="15" height="15" > +1</th>
                    <th scope="col">20.04/2019</th>
                  </tr>
                </thead>
                <tbody>
                  <tr>
                    <th scope="row"></th>
                    <td>19/04/2019</td>
                    <td><img src="image/little-flower.svg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Иконка" width="15" height="15">+1</td>
                    <td>Class attended</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td>Class attended</td>
                    <td><img src="image/little-flower.svg" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Иконка" width="15" height="15">+1</td>
                    <td>18/04/2019</td>
                  </tr>
                  <tr>
                    <th scope="row"></th>
                    <td colspan="2">17.04/2019</td>
                    <td>Class attended</td>
                  </tr>
                </tbody>
              </table>
            </div>
          </div>
    <div class="bg-info clearfix">
      <button type="button" class="btn btn-secondary float-start">More</button>
      <button type="button" class="btn btn-secondary float-end">More</button>
    </div>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>