<!doctype html>
<html lang="ru">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Демо Bootstrap</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-9ndCyUaIbzAi2FUVXJi0CjmCapSmO7SnpJef0486qhLnuZ2cdeRhO02iuK6FUUVM" crossorigin="anonymous">
  </head>
  <body>
    <nav class="navbar" style="background-color: #e3f2fd;">
      <div class="container">
        <a class="navbar-brand" href="#">
          <img src="image/briefcase.svg" alt="Иконка" width="30" height="24">
        </a>
      </div>
          <button class="navbar-toggler" type="button" data-bs-toggle="collapse" data-bs-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Переключатель навигации">
            <span class="navbar-toggler-icon"></span>
          </button>
          <div class="collapse navbar-collapse" id="navbarSupportedContent">
            <ul class="navbar-nav me-auto mb-2 mb-lg-0">
              <li class="nav-item">
                <a class="nav-link active" aria-current="page" href="#">Home</a>
              </li>
              <li class="nav-item">
                <a class="nav-link" href="#">Homework</a>
              </li>
              <li class="nav-item dropdown">
                <a class="nav-link dropdown-toggle" href="#" role="button" data-bs-toggle="dropdown" aria-expanded="false">
                  Setting
                </a>
                <ul class="dropdown-menu">
                  <li><a class="dropdown-item" href="#">Действие</a></li>
                  <li><a class="dropdown-item" href="#">Другое действие</a></li>
                  <li><hr class="dropdown-divider"></li>
                  <li><a class="dropdown-item" href="#">Что-то еще здесь</a></li>
                </ul>
              </li>
              <li class="nav-item">
                <a class="nav-link disabled">Отключенная</a>
              </li>
            </ul>
            <form class="d-flex" role="search">
              <input class="form-control me-2" type="search" placeholder="Поиск" aria-label="Поиск">
              <button class="btn btn-outline-success" type="submit">Поиск</button>
            </form>
          </div>
        </div>
      </nav>
    <h1 class="text-center">Settings</h1>
    <table class="table table-dark table-striped">
        <thead>
          <tr>
            <th scope="col"></th>
            <th scope="col">Avatar</th>
            <th scope="col">Students info</th>
            <th scope="col">Chance password</th>
          </tr>
        </thead>
        <tbody>
            <tr>
              <th scope="row"></th>
              <td><img src="image/i.webp" class="col-md-6 float-md-end mb-3 ms-md-3" alt="Иконка" width="200" height="200"></td>
              <td>First name</td>
              <td>Old password</td>
            </tr>
            <tr>
              <th scope="row"></th>
              <td><button type="button" class="btn btn-primary">Choose photo</button></td>
              <td>Last name</td>
              <td>New password</td>
            </tr>
            <tr>
                <th scope="row"></th>
                <td></td>
                <td>E-mail</td>
                <td>Repead password</td>
              </tr>
              <tr>
                <th scope="row"></th>
                <td></td>
                <td>Phone number</td>
                <td><button type="button" class="btn btn-primary">Change password</button></td>
              </tr>
              <tr></tr>
                <th scope="row"></th>
                <td></td>
                <td><button type="button" class="btn btn-primary">Change password</button></td>
                <td></td>
              </tr>
          </tbody>
        </table>
        
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.0/dist/js/bootstrap.bundle.min.js" integrity="sha384-geWF76RCwLtnZ8qwWowPQNguL3RmwHVBC9FhGdlKrxdiJJigb/j/68SIy3Te4Bkz" crossorigin="anonymous"></script>
  </body>
</html>